{
  "name": "myfamilyprod",
  "scripts": {
  },
  "env": {
    "DB_url": {
      "required": true
    },
    "mailPass": {
      "required": true
    },
    "mailUser": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    },
    "SMSAPI_token": {
      "required": true
    },
    "SPARKPOST_API_KEY": {
      "required": true
    },
    "SPARKPOST_API_URL": {
      "required": true
    },
    "SPARKPOST_DOMAIN": {
      "required": true
    },
    "SPARKPOST_SANDBOX_DOMAIN": {
      "required": true
    },
    "SPARKPOST_SMTP_HOST": {
      "required": true
    },
    "SPARKPOST_SMTP_PASSWORD": {
      "required": true
    },
    "SPARKPOST_SMTP_PORT": {
      "required": true
    },
    "SPARKPOST_SMTP_USERNAME": {
      "required": true
    },
    "testMail": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "logentries",
    "scheduler",
    "sparkpost"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
